NODE_ENV=development
API_VERSION="v1"
JWT_SECRET="Xq7Lp9ZtA3"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19FNTVNS1dIaENZUXZvNVlPR3g5YkIiLCJhcGlfa2V5IjoiMDFLNzhITUFER1g3M01HRjFSQTJITUM3TUQiLCJ0ZW5hbnRfaWQiOiJjZTExZjQ2MWM1MmE0NjNiMmYwZTBlNDczNDM5OTFlNmViMzQ0ZjdmNzhlZGMxNTI4M2RlYTk5MjNlYTA5YjRiIiwiaW50ZXJuYWxfc2VjcmV0IjoiMWM2ZWMyNDEtNTBiNy00NTJmLTk3ZGEtYzU0MjA3YzliZDFjIn0.umHSs8Oaql4DbIY2xv-bA7HV3cNxuAIzvlJi_5aoEiQ"
BASE_URL="http://localhost:3000"
CORS_URL="http://localhost:8080"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/v1/auth/google/callback"
GOOGLE_CLIENT_ID="636822138007-sqoe2n869mr65385cngi9vfecjdrhoak.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"